<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <element name="groundtruth">
         <oneOrMore>
            <ref name="lab"/>
         </oneOrMore>
      </element>
   </start>
   <define name="lab">
      <element name="label">
         <optional>
            <attribute name="lev1">
               <choice>
                  <value>age</value>
                  <value>automation</value>
                  <value>production-method</value>
                  <value>content-type</value>
                  <value>precision</value>
                  <value>license</value>
                  <value>platform</value>
                  <value>content-encoding</value>
                  <value>activityDomain</value>
                  <value>processingLevel</value>
                  <value>dataTransformation</value>
                  <value>adaptability</value>
                  <value>maturity</value>
                  <value>originalSource</value>
                  <value>acquisition</value>
                  <value>contentOfInterest</value>
                  <value>granularity</value>
                  <value>condition</value>
                  <value>data-attributes</value>
                  <value>topic</value>
                  <value>user-groups</value>
               </choice>
            </attribute>
</optional>
<optional>            
<attribute
 name="lev2">
               <choice>
                  <value>historical</value>
                  <value>contemporary</value>
                  <value>ancient</value>
                  <value>manual</value>
                  <value>automated</value>
                  <value>assisted</value>
                  <value>manual</value>
                  <value>machine</value>
                  <value>data</value>
                  <value>metadata</value>
                  <value>settings</value>
                  <value>model</value>
                  <value>lexicon</value>
                  <value>corpus</value>
                  <value>ground-truth</value>
                  <value>measured</value>
                  <value>estimated</value>
                  <value>random</value>
                  <value>fuzzy</value>
                  <value>free</value>
                  <value>paid-for</value>
                  <value>openSource</value>
                  <value>windows</value>
                  <value>macos</value>
                  <value>linux</value>
                  <value>platform-independent</value>
                  <value>mobile</value>
                  <value>textual</value>
                  <value>structured</value>
                  <value>image</value>
                  <value>mathematical</value>
                  <value>computing</value>
                  <value>low-level</value>
                  <value>high-level</value>
                  <value>acquisition</value>
                  <value>conversion</value>
                  <value>segmentation</value>
                  <value>enhancement</value>
                  <value>enrichment</value>
                  <value>extraction</value>
                  <value>visualisation</value>
                  <value>configurable</value>
                  <value>trainable</value>
                  <value>interactive</value>
                  <value>generic</value>
                  <value>stable</value>
                  <value>experimental</value>
                  <value>industrial</value>
                  <value>produced</value>
                  <value>captured</value>
                  <value>analogToDigital</value>
                  <value>copied</value>
                  <value>synthesis</value>
                  <value>visual</value>
                  <value>physical</value>
                  <value>logical</value>
                  <value>noise</value>
                  <value>production-related</value>
                  <value>wear</value>
                  <value>ageing</value>
                  <value>acquisition</value>
                  <value>language</value>
                  <value>document-related</value>
                  <value>economy</value>
                  <value>social-science</value>
                  <value>engineering</value>
                  <value>media</value>
                  <value>computing</value>
                  <value>admins</value>
                  <value>workflow-experts</value>
                  <value>domain-experts</value>
               </choice>
            </attribute>
</optional>
<optional>            
<attribute
 name="lev3">
               <choice>
                  <value>medieval</value>
                  <value>printed</value>
                  <value>typewritten</value>
                  <value>quality</value>
                  <value>features</value>
                  <value>structure</value>
                  <value>annotations</value>
                  <value>authorship</value>
                  <value>spatial</value>
                  <value>non-commercial</value>
                  <value>pay-once</value>
                  <value>volume</value>
                  <value>subscription</value>
                  <value>java</value>
                  <value>web</value>
                  <value>ios</value>
                  <value>android</value>
                  <value>annotated</value>
                  <value>natural-language</value>
                  <value>tabular</value>
                  <value>colour</value>
                  <value>bitonal</value>
                  <value>vector-based</value>
                  <value>polygonal</value>
                  <value>visual</value>
                  <value>text</value>
                  <value>machineLearning</value>
                  <value>informationManagement</value>
                  <value>performanceEval</value>
                  <value>forensics</value>
                  <value>detection</value>
                  <value>classification</value>
                  <value>understanding</value>
                  <value>annotation</value>
                  <value>supervised</value>
                  <value>unsupervised</value>
                  <value>physical</value>
                  <value>virtual</value>
                  <value>scenes</value>
                  <value>scanning</value>
                  <value>camera</value>
                  <value>photocopy</value>
                  <value>carbon-copy</value>
                  <value>microfilm</value>
                  <value>fax</value>
                  <value>text</value>
                  <value>graphical</value>
                  <value>image</value>
                  <value>composite</value>
                  <value>document-related</value>
                  <value>natural-language</value>
                  <value>document-related</value>
                  <value>table</value>
                  <value>speckles</value>
                  <value>clutter</value>
                  <value>document-characteristics</value>
                  <value>document-faults</value>
                  <value>medium-damage</value>
                  <value>additions</value>
                  <value>warping</value>
                  <value>discolouration</value>
                  <value>disintegraion</value>
                  <value>mould</value>
                  <value>faded-content</value>
                  <value>geometric</value>
                  <value>content-or-background</value>
                  <value>method-flaws</value>
                  <value>natural</value>
                  <value>mixed</value>
                  <value>visual</value>
                  <value>structural</value>
                  <value>financial</value>
                  <value>maps</value>
                  <value>traffic</value>
                  <value>architecture</value>
                  <value>medical</value>
                  <value>engineering-drawings</value>
                  <value>patents</value>
                  <value>adverts</value>
                  <value>dia</value>
                  <value>librarians</value>
               </choice>
            </attribute>
</optional>
<optional>            
<attribute
 name="lev4">
               <choice>
                  <value>typeset</value>
                  <value>computer</value>
                  <value>performance-info</value>
                  <value>toc</value>
                  <value>location</value>
                  <value>stroke-based</value>
                  <value>imgVidProc</value>
                  <value>analysisRecognition</value>
                  <value>graphics</value>
                  <value>naturalLanguage</value>
                  <value>retrieval</value>
                  <value>comparative</value>
                  <value>in-depth</value>
                  <value>verification</value>
                  <value>paper</value>
                  <value>whiteboard</value>
                  <value>poster</value>
                  <value>www</value>
                  <value>3D</value>
                  <value>separator</value>
                  <value>barcode</value>
                  <value>photograph</value>
                  <value>drawing</value>
                  <value>tables</value>
                  <value>charts</value>
                  <value>maps</value>
                  <value>maths</value>
                  <value>chem</value>
                  <value>music</value>
                  <value>page</value>
                  <value>region</value>
                  <value>text-line</value>
                  <value>word</value>
                  <value>glyph</value>
                  <value>double-page</value>
                  <value>sentence</value>
                  <value>token</value>
                  <value>syllable</value>
                  <value>document</value>
                  <value>chapter</value>
                  <value>section</value>
                  <value>article</value>
                  <value>paragraph</value>
                  <value>column</value>
                  <value>row</value>
                  <value>cell</value>
                  <value>salt-and-pepper</value>
                  <value>thresholding-related</value>
                  <value>pasted-clippings</value>
                  <value>textured-paper</value>
                  <value>uneven-character-spacing</value>
                  <value>narrow-border</value>
                  <value>low-contrast</value>
                  <value>halftoning</value>
                  <value>dithering</value>
                  <value>bleed-through</value>
                  <value>ink-from-facing</value>
                  <value>smeared-ink</value>
                  <value>touching-chars</value>
                  <value>uneven-ink-distrib</value>
                  <value>filled-in-chars</value>
                  <value>sort-shoulder-artefacts</value>
                  <value>broken-chars</value>
                  <value>faint-chars</value>
                  <value>blurred-chars</value>
                  <value>non-straight-text-lines</value>
                  <value>folds</value>
                  <value>tears</value>
                  <value>holes</value>
                  <value>missing-parts</value>
                  <value>stains</value>
                  <value>scratches</value>
                  <value>staples</value>
                  <value>repairs</value>
                  <value>informative</value>
                  <value>corrections</value>
                  <value>global</value>
                  <value>edges</value>
                  <value>uneven-edges</value>
                  <value>skew</value>
                  <value>90-degree-rotation</value>
                  <value>upside-down</value>
                  <value>perspective-distortions</value>
                  <value>page-curl</value>
                  <value>incomplete-capture</value>
                  <value>tight-margins</value>
                  <value>included-objects</value>
                  <value>imaging</value>
                  <value>english</value>
                  <value>text</value>
                  <value>columns</value>
                  <value>rotated-content</value>
                  <value>complex-background</value>
                  <value>illustrations</value>
                  <value>decorations</value>
                  <value>line-art</value>
                  <value>captchas</value>
                  <value>running-titles</value>
                  <value>footnotes</value>
                  <value>references</value>
                  <value>checks</value>
                  <value>invoices</value>
                  <value>bank-notes</value>
                  <value>topographical</value>
                  <value>road</value>
                  <value>land-use</value>
                  <value>number-plates</value>
                  <value>signs</value>
                  <value>floor-plans</value>
                  <value>drawings</value>
               </choice>
            </attribute>
</optional>
<optional>            
<attribute
 name="lev5">
               <choice>
                  <value>geometric</value>
                  <value>pixel-based</value>
                  <value>text</value>
                  <value>tables</value>
                  <value>charts</value>
                  <value>maps</value>
                  <value>shape</value>
                  <value>layoutAnalysis</value>
                  <value>identification</value>
                  <value>sentiment</value>
                  <value>summarising</value>
                  <value>partOfSpeech</value>
                  <value>namedEntities</value>
                  <value>book</value>
                  <value>newspaper</value>
                  <value>magazine</value>
                  <value>journal</value>
                  <value>person</value>
                  <value>horizontally</value>
                  <value>vertically</value>
                  <value>punch-holes</value>
                  <value>unintended</value>
                  <value>paper-repairs</value>
                  <value>clear-tape</value>
                  <value>annotations</value>
                  <value>stamps</value>
                  <value>manual</value>
                  <value>global</value>
                  <value>non-uniform</value>
                  <value>preceeding-or-proceeding</value>
                  <value>medium-structure</value>
                  <value>clips</value>
                  <value>fingers</value>
                  <value>insects</value>
                  <value>background</value>
                  <value>show-through</value>
                  <value>uneven-illumination</value>
                  <value>out-of-focus</value>
                  <value>low-contrast</value>
                  <value>missing-content</value>
                  <value>script</value>
                  <value>font</value>
                  <value>drop-caps</value>
                  <value>one</value>
                  <value>two</value>
                  <value>multiple</value>
                  <value>watermarks</value>
                  <value>impressions</value>
                  <value>multi-colour</value>
                  <value>frames</value>
               </choice>
            </attribute>
</optional>
<optional>            
<attribute
 name="lev6">
               <choice>
                  <value>ocr</value>
                  <value>maths</value>
                  <value>date</value>
                  <value>face</value>
                  <value>face</value>
                  <value>shadows</value>
                  <value>thresholding</value>
                  <value>latin</value>
                  <value>braille</value>
                  <value>cursive</value>
                  <value>monospace</value>
                  <value>typeface</value>
                  <value>decorated</value>
                  <value>multi-font</value>
               </choice>
            </attribute>
</optional>
<optional>            
<attribute
 name="lev7">
               <choice>
                  <value>blackletter</value>
                  <value>antiqua</value>
                  <value>manuscript</value>
                  <value>flourishes</value>
                  <value>multi-colour</value>
                  <value>reverse-video</value>
                  <value>typefaces</value>
                  <value>font-sizes</value>
               </choice>
            </attribute>
         </optional>
      </element>
   </define>
</grammar>
